<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	
	<link rel="stylesheet" href="styles.css">

	<script type="importmap">
	  {
		"imports": {
		  "three": "https://cdn.jsdelivr.net/npm/three@0.164.0/build/three.module.js",
		  "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.164.0/examples/jsm/"
		}
	  }
	</script>
</head>

<body>

	<h1 class="white">Default pattern</h1>
	<h3 class="white"></h3>
	
	<script type="module">

		import * as THREE from "three";
		import { OrbitControls } from "three/addons/controls/OrbitControls.js";
		import { equimaterial, equitexture, noise } from "../src/texture-generator.js";


		
		
		// setting up the scene
		
		var scene = new THREE.Scene();
			scene.background = new THREE.Color( 'black' );
				
		var camera = new THREE.PerspectiveCamera( 40, innerWidth/innerHeight );
			camera.position.set( 2, 5, 10 );
			camera.lookAt( scene.position );

		var renderer = new THREE.WebGLRenderer( {antialias: true} );
			renderer.setSize( innerWidth, innerHeight );
			renderer.setAnimationLoop( animationLoop );
			document.body.appendChild( renderer.domElement );
					
		window.addEventListener( "resize", (event) => {
			camera.aspect = innerWidth/innerHeight;
			camera.updateProjectionMatrix( );
			renderer.setSize( innerWidth, innerHeight );
		});

		var hiddenCamera = camera.clone();
			hiddenCamera.position.set(0,0,1);
		
		var controls = new OrbitControls( hiddenCamera, renderer.domElement );
			controls.enableDamping = true;
			controls.autoRotate = !true;
			controls.autoRotateSpeed = 0.5;

		var light = new THREE.DirectionalLight( 'white', 3 );
			light.position.set( 0, 0, 10 );
			scene.add( light );

			scene.add( new THREE.HemisphereLight( 'white','blue',1 ) );
	
				
		var torus = new THREE.Mesh(
				new THREE.SphereGeometry( 2 ),
				equimaterial(new THREE.MeshLambertMaterial( {
									map: equitexture(2048),
								} ))
		);
		
		//torus.material.map.maxFilter = THREE.LinearFilter;
	//	torus.material.map.wrapS = THREE.RepeatWrapping;
	//	torus.material.map.wrapT = THREE.ClampToEdgeWrapping;
	//	torus.material.map.repeat.set(2,1);
		/*
torus.material.map.mipmap = [
torus.material.map,torus.material.map,torus.material.map,torus.material.map,
torus.material.map,torus.material.map,torus.material.map,torus.material.map,
]
var uv = torus.geometry.getAttribute('uv');
var nor = torus.geometry.getAttribute('normal');
for(var i=0; i<uv.count; i++)
{
if( uv.getX(i)>0.9 ) uv.setX(i,0);
if( uv.getX(i)<0.1 ) uv.setX(i,0);
}
uv.needsUpdate = true;
*/
		scene.add( torus );



		function animationLoop( t )
		{			
			controls.update( );

			torus.scale.setScalar( 1/controls.getDistance() );
			torus.quaternion.copy( hiddenCamera.quaternion ).conjugate();

			renderer.render( scene, camera );
		}
				
	</script>
</body>
</html>