﻿<!DOCTYPE html>


<html>


<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<link rel="shortcut icon" type="image/png" href="assets/logo/logo.png"/>
	<link rel="stylesheet" href="docs/styles.css">

</head>


<body style="max-width: 60em;">
	<img class="logo" src="assets/logo/logo.png">
	<h1>Procedural Equirectangular Textures</h1>


	<h3>Welcome</h3>
	<br>
	<br>

	<div class="gallery">

		<a class="style-block" href="./online/camouflage.html">
			<div class="title">Camouflage</div>
			<img src="./docs/images/camouflage.png">
		</a>

		<a class="style-block" href="./online/concrete.html">
			<div class="title">Concrete</div>
			<img src="./docs/images/concrete.png">
		</a>

		<a class="style-block" href="./online/isolines.html">
			<div class="title">Isolines</div>
			<img src="./docs/images/isolines.png">
		</a>

		<a class="style-block" href="./online/polka-dots.html">
			<div class="title">Polka dots</div>
			<img src="./docs/images/polka-dots.png">
		</a>

		<a class="style-block" href="./online/simplex-noise.html">
			<div class="title">Simplex noise</div>
			<img src="./docs/images/simplex-noise.png">
		</a>

		<a class="style-block" href="./online/stars.html">
			<div class="title">Stars</div>
			<img src="./docs/images/stars.png">
		</a>

		<a class="style-block" href="./online/zebra-lines.html">
			<div class="title">Zebra lines</div>
			<img src="./docs/images/zebra-lines.png">
		</a>
	</div>


	<p style="max-width: 36em; margin: 1em auto;">
		This project provides online tools for generating procedural equirectangular
		textures. <a href="./docs/about.html">Learn more</a> about these textures
		and what makes them special. The same tools are also avaiable for developers
		as <a href="./docs/developers.html">JS modules</a>.
	</p>
	
	<div class="footnote">
		<a href="https://github.com/boytchev/texture-generator" >@GitHub</a> &middot;
		<a href="docs/cookies.html">Cookies</a> &middot; 
		<a href="docs/licence.html">Licence</a> &middot; 
		<a href="docs/faq.html">FAQ</a>
	</div>


</body>
</html>