﻿<!DOCTYPE html>


<html>


<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<link rel="shortcut icon" type="image/png" href="../assets/logo/logo.png"/>
	<link rel="stylesheet" href="styles.css">

</head>


<body style="max-width: 60em;">
	<img class="logo" src="../assets/logo/logo.png">
	<h1>Procedural Equirectangular Textures</h1>
	<h3>Pick a module</h3>
	<br>
	<br>

	
	<div class="gallery">

		<a class="style-block" href="camouflage.html">
			<div class="title">Camouflage</div>
			<img src="images/camouflage.png">
		</a>
		
		<a class="style-block" href="concrete.html">
			<div class="title">Concrete</div>
			<img src="images/concrete.png">
		</a>

		<a class="style-block" href="isolines.html">
			<div class="title">Isolines</div>
			<img src="images/isolines.png">
		</a>

		<a class="style-block" href="polka-dots.html">
			<div class="title">Polka dots</div>
			<img src="images/polka-dots.png">
		</a>

		<a class="style-block" href="simplex-noise.html">
			<div class="title">Simplex noise</div>
			<img src="images/simplex-noise.png">
		</a>

		<a class="style-block" href="stars.html">
			<div class="title">Stars</div>
			<img src="images/stars.png">
		</a>

		<a class="style-block" href="zebra-lines.html">
			<div class="title">Zebra lines</div>
			<img src="images/zebra-lines.png">
		</a>
	</div>
	

	<div class="footnote">
		<a href="../index.html">Home</a> &middot; 
		<a href="licence.html">Licence</a>
	</div>

</body>
</html>