﻿<!DOCTYPE html>


<html>


<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<link rel="shortcut icon" type="image/png" href="../assets/logo/logo.png"/>
	<link rel="stylesheet" href="styles.css">

	<script type="importmap">
	  {
		"imports": {
		  "three": "https://cdn.jsdelivr.net/npm/three@0.164.0/build/three.module.js",
		  "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.164.0/examples/jsm/",
		  "pet/": "../src/"
		}
	  }
	</script>
</head>


<body>
	
	<script type="module">

		import * as THREE from "three";
		import { model, canvas, install, url } from "./online.js";
		import * as PET from "pet/patterns/concrete.js";



		var params = {
				width: url.w ?? 512,
				height: url.h ?? 256,
				
				scale: url.s ?? 50,
				density: url.d ?? 100,
				bump: url.b ?? 100,
			};
			
			

		var gui = install( PET, params );
		
		gui.add( params, 'scale' )
			.name( 'Bumps<right>scale</right>' ).min(0).max(100).step(1)
			.$input.classList.add( 'top' );
			
		gui.add( params, 'density' )
			.name( '<right>Density</right>' ).min(0).max(100).step(1);
			
		gui.add( params, 'bump' )
			.name( '<right>bumpiness</right>' ).min(0).max(100).step(1)
			.$input.classList.add( 'bottom' );

			
		
		model.material.bumpMap = PET.texture(
				PET.pattern,
				canvas,
				true,
				PET.options( params )
		);
		
		PET.material( model );

	</script>
</body>
</html>