﻿<!DOCTYPE html>


<html>


<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<link rel="shortcut icon" type="image/png" href="../assets/logo/logo.png"/>
	<link rel="stylesheet" href="styles.css">

	<script type="importmap">
	  {
		"imports": {
		  "three": "https://cdn.jsdelivr.net/npm/three@0.164.0/build/three.module.js",
		  "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.164.0/examples/jsm/",
		  "pet/": "../src/"
		}
	  }
	</script>
</head>


<body>

	<script type="module">

		import * as THREE from "three";
		import { model, canvas, install, url } from "./online.js";
		import * as PET from "pet/patterns/simplex-noise.js";



		var params = {
				width: url.w ?? 512,
				height: url.h ?? 256,
				
				scale: url.s ?? 50,
				balance: url.b ?? 50,
				
				color: url.c ?? 0xFFFFFF,
				backgroundColor: url.k ?? 0x000000,
			};
			
			
			
		var gui = install( PET, params );
			
		gui.add( params, 'scale' )
			.min(0).max(100).step(1)
			.name( 'Noise <right>scale</right>' )
			.$input.classList.add( 'top' );
			
		gui.add( params, 'balance' )
			.min(0).max(100).step(1)
			.name( '<right>balance</right>' )
			.$input.classList.add( 'bottom' );
			
		gui.addColor( params, 'color' )
			.name( 'Color <right>main</right>' )
			.$text.classList.add( 'top' );
			
		gui.addColor( params, 'backgroundColor' )
			.name( '<right>background</right>' )
			.$text.classList.add( 'bottom' );
		
		
		
		model.material.map = PET.texture(
				PET.pattern,
				canvas,
				true,
				PET.options( params )
		);

		PET.material( model );
		
	</script>
</body>
</html>