﻿<!DOCTYPE html>


<html>


<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<link rel="shortcut icon" type="image/png" href="../assets/logo/logo.png"/>
	<link rel="stylesheet" href="styles.css">

	<script type="importmap">
	  {
		"imports": {
		  "three": "https://cdn.jsdelivr.net/npm/three@0.164.0/build/three.module.js",
		  "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.164.0/examples/jsm/",
		  "pet/": "../src/"
		}
	  }
	</script>
</head>


<body>

	<script type="module">

		import * as THREE from "three";
		import { model, canvas, install, url } from "./online.js";
		import * as PET from "pet/patterns/stars.js";



		var params = {
				width: url.w ?? 1024,
				height: url.h ?? 512,
				
				density: url.d ?? 20,
				brightness: url.b ?? 20,
				variation: url.v ?? 0,

				color: url.c ?? 0xfff5f0,
				backgroundColor: url.k ?? 0x000060,
			};
			
			
			
		var gui = install( PET, params );
				
		gui.add( params, 'density' )
			.min(0).max(100).step(1)
			.name( 'Stars <right>density</right>' )
			.$input.classList.add( 'top' );
			
		gui.add( params, 'brightness' )
			.min(0).max(100).step(1)
			.name( '<right>brightness</right>' );
			
		gui.add( params, 'variation' )
			.min(0).max(100).step(1)
			.name( '<right>variation</right>' )
			.$input.classList.add( 'bottom' );
			
		gui.addColor( params, 'color' )
			.name( 'Color <right>stars</right>' )
			.$text.classList.add( 'top' );
			
		gui.addColor( params, 'backgroundColor' )
			.name( '<right>background</right>' )
			.$text.classList.add( 'bottom' );
		
		
		
		model.material.map = PET.texture(
				PET.pattern,
				canvas,
				true,
				PET.options( params )
		);

		PET.material( model );
		
	</script>
</body>
</html>