﻿<!DOCTYPE html>


<html>


<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<link rel="shortcut icon" type="image/png" href="../assets/logo/logo.png"/>
	<link rel="stylesheet" href="styles.css">

	<script type="importmap">
	  {
		"imports": {
		  "three": "https://cdn.jsdelivr.net/npm/three@0.164.0/build/three.module.js",
		  "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.164.0/examples/jsm/",
		  "pet/": "../src/"
		}
	  }
	</script>
</head>


<body>
	
	<script type="module">

		import * as THREE from "three";
		import { model, canvas, install, url } from "./online.js";
		import * as PET from "pet/patterns/zebra-lines.js";



		var params = {
				width: url.w ?? 1024,
				height: url.h ?? 512,

				scale: url.s ?? 60,
				angle: url.a ?? 0,
			};



		var gui = install( PET, params );

		gui.add( params, 'scale' )
			.name( 'Scale' ).min(0).max(100).step(1)
			.$input.classList.add( 'top' );
			
		gui.add( params, 'angle' )
			.name( 'Angle' ).min(-180).max(180).step(1)
			.$input.classList.add( 'bottom' );
			


		model.material.map = PET.texture(
				PET.pattern,
				canvas,
				true,
				PET.options( params )
		);

		PET.material( model );
		
	</script>
</body>
</html>